MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:yyptZbSdCfSkKGpqoKbvVCdyLemKfhHb@shortline.proxy.rlwy.net:57038/railway"
MYSQL_ROOT_PASSWORD="yyptZbSdCfSkKGpqoKbvVCdyLemKfhHb"
MYSQL_URL="mysql://root:yyptZbSdCfSkKGpqoKbvVCdyLemKfhHb@shortline.proxy.rlwy.net:57038/railway"
MYSQLDATABASE="railway"
MYSQLHOST="shortline.proxy.rlwy.net"
MYSQLPASSWORD="yyptZbSdCfSkKGpqoKbvVCdyLemKfhHb"
MYSQLPORT="57038"
MYSQLUSER="root"

